INFURA_ID=<REPLACE_VALUE>
TWITTER_APP_KEY=<REPLACE_VALUE>
TWITTER_APP_SECRET=<REPLACE_VALUE>
TWITTER_ACCESS_TOKEN=<REPLACE_VALUE>
TWITTER_ACCESS_SECRET=<REPLACE_VALUE>
TELEGRAM_ACCESS_TOKEN=<REPLACE_VALUE>
TELEGRAM_CHANNEL=<REPLACE_VALUE>
DISCORD_ACCESS_TOKEN=<REPLACE_VALUE>
DISCORD_CHANNEL_ID=<REPLACE_VALUE>
TWITTER_ENABLED=false
TELEGRAM_ENABLED=false
DISCORD_ENABLED=false
TESTNET=false
AVALON=true
ENTROPY=<REPLACE_VALUE>